54 and-->
47 the-->
43 a-->
38 to-->
36 in-->
35 of-->
28 that-->
27 sleep-->
24 i-->
24 learning-->
21 you-->
17 it-->
16 this-->
15 is-->
15 be-->
13 not-->
13 language-->
12 but-->
12 your-->
12 words-->
11 learn-->
11 was-->
10 new-->
9 for-->
9 with-->
8 people-->
8 when-->
8 during-->
8 are-->
8 have-->
8 or-->
8 on-->
8 memory-->
7 so-->
7 it's-->
7 we-->
7 english-->
7 what-->
7 know-->
7 just-->
7 up-->
7 sleeping-->
7 don't-->
7 even-->
7 day-->
6 because-->
6 think-->
6 studies-->
6 all-->
6 as-->
5 like-->
5 had-->
5 however-->
5 has-->
5 brain-->
5 some-->
5 researchers-->
5 study-->
5 after-->
5 able-->
5 they-->
5 speak-->
5 might-->
4 ways-->
4 also-->
4 how-->
4 many-->
4 there-->
4 do-->
4 can-->
4 different-->
4 about-->
4 information-->
4 an-->
4 research-->
4 found-->
4 published-->
4 journal-->
4 while-->
4 their-->
4 may-->
4 those-->
4 if-->
3 well-->
3 always-->
3 want-->
3 video-->
3 played-->
3 right-->
3 then-->
3 views-->
3 could-->
3 say-->
3 i'm-->
3 from-->
3 still-->
3 two-->
3 take-->
3 complex-->
3 by-->
3 listening-->
3 over-->
3 scientists-->
3 something-->
3 example-->
3 sounds-->
3 tone-->
3 smell-->
3 awake-->
3 better-->
3 will-->
3 possible-->
3 get-->
3 likely-->
3 noise-->
3 our-->
3 someone-->
3 wake-->
3 such-->
3 next-->
3 night's-->
3 one-->
3 you're-->
3 agree-->
3 wouldn't-->
3 per-->
2 guys-->
2 talk-->
2 really-->
2 anything-->
2 easiest-->
2 thing-->
2 most-->
2 long-->
2 understood-->
2 didn't-->
2 actually-->
2 mind-->
2 millions-->
2 said-->
2 out-->
2 whatever-->
2 does-->
2 work-->
2 harmful-->
2 speaking-->
2 who-->
2 let's-->
2 science-->
2 says-->
2 website-->
2 audio-->
2 recording-->
2 almost-->
2 far-->
2 happen-->
2 that's-->
2 worth-->
2 losing-->
2 yet-->
2 form-->
2 nature-->
2 neuroscience-->
2 participants-->
2 spoiled-->
2 fish-->
2 bad-->
2 implicit-->
2 cigarettes-->
2 night-->
2 now-->
2 pick-->
2 sound-->
2 patterns-->
2 made-->
2 means-->
2 translation-->
2 knowledge-->
2 vocabulary-->
2 suggests-->
2 accent-->
2 time-->
2 disrupts-->
2 learned-->
2 quality-->
2 cases-->
2 change-->
2 let-->
2 times-->
2 more-->
2 term-->
2 effects-->
2 which-->
2 we're-->
2 good-->
2 health-->
2 healthy-->
2 cannot-->
2 focus-->
2 did-->
2 remember-->
2 waste-->
2 ability-->
2 morning-->
2 should-->
2 certain-->
2 pronunciation-->
2 go-->
1 hey-->
1 serious-->
1 today-->
1 mean-->
1 sort-->
1 hard-->
1 isn't-->
1 search-->
1 easy-->
1 shortcuts-->
1 natural-->
1 comes-->
1 find-->
1 fastest-->
1 effective-->
1 scrolling-->
1 through-->
1 youtube-->
1 videos-->
1 recently-->
1 came-->
1 across-->
1 titled-->
1 eight-->
1 hours-->
1 meant-->
1 overnight-->
1 watch-->
1 immediately-->
1 thought-->
1 myself-->
1 yeah-->
1 stupid-->
1 falling-->
1 saw-->
1 blowing-->
1 me-->
1 stunned-->
1 no-->
1 harm-->
1 trying-->
1 works-->
1 only-->
1 deceptive-->
1 distracting-->
1 jealous-->
1 there's-->
1 perspective-->
1 learner-->
1 tried-->
1 million-->
1 methods-->
1 techniques-->
1 shoes-->
1 guess-->
1 am-->
1 come-->
1 here-->
1 empty-->
1 handed-->
1 look-->
1 at-->
1 according-->
1 life-->
1 com-->
1 absorbing-->
1 picking-->
1 skill-->
1 scratch-->
1 certainly-->
1 impossible-->
1 shows-->
1 idle-->
1 forms-->
1 whether-->
1 determined-->
1 years-->
1 conducted-->
1 experiments-->
1 idea-->
1 sounded-->
1 groundbreaking-->
1 successful-->
1 experiment-->
1 area-->
1 breaking-->
1 old-->
1 ones-->
1 forming-->
1 habits-->
1 multiple-->
1 basic-->
1 called-->
1 conditioning-->
1 2012-->
1 israeli-->
1 associate-->
1 odors-->
1 unleashing-->
1 nasty-->
1 once-->
1 upon-->
1 hearing-->
1 held-->
1 breath-->
1 anticipation-->
1 although-->
1 affect-->
1 people's-->
1 behavior-->
1 2014-->
1 smokers-->
1 used-->
1 fewer-->
1 spending-->
1 being-->
1 exposed-->
1 paired-->
1 rotten-->
1 eggs-->
1 languages-->
1 2017-->
1 communication-->
1 subjects-->
1 were-->
1 heard-->
1 abilities-->
1 extend-->
1 current-->
1 biology-->
1 january-->
1 pairs-->
1 supposed-->
1 meanings-->
1 guga-->
1 elephant-->
1 went-->
1 away-->
1 performed-->
1 multi-->
1 choice-->
1 test-->
1 these-->
1 common-->
1 show-->
1 use-->
1 spontaneously-->
1 involves-->
1 layers-->
1 recognizing-->
1 mastering-->
1 grammar-->
1 familiarized-->
1 meaning-->
1 weaker-->
1 level-->
1 than-->
1 already-->
1 without-->
1 noticing-->
1 consider-->
1 cost-->
1 stimulating-->
1 functions-->
1 negatively-->
1 affecting-->
1 pruning-->
1 strengthening-->
1 previous-->
1 potentially-->
1 few-->
1 smart-->
1 trade-->
1 off-->
1 continue-->
1 compromise-->
1 special-->
1 useful-->
1 need-->
1 habit-->
1 alter-->
1 stubborn-->
1 disturbing-->
1 memories-->
1 phobias-->
1 post-->
1 traumatic-->
1 stress-->
1 disorders-->
1 affects-->
1 shattering-->
1 registers-->
1 won't-->
1 calm-->
1 down-->
1 plus-->
1 starting-->
1 louder-->
1 couple-->
1 nighttime-->
1 cause-->
1 05:31-->
1 extra-->
1 production-->
1 hormones-->
1 05:33-->
1 adrenaline-->
1 cortisol-->
1 05:36-->
1 elevated-->
1 heart-->
1 rate-->
1 blood-->
1 pressure-->
1 05:38-->
1 05:41-->
1 satisfying-->
1 05:43-->
1 feel-->
1 irritable-->
1 tired-->
1 course-->
1 05:46-->
1 underperform-->
1 05:49-->
1 short-->
1 facts-->
1 05:51-->
1 05:53-->
1 05:55-->
1 05:57-->
1 05:59-->
1 06:01-->
1 other-->
1 hand-->
1 incredible-->
1 positive-->
1 06:04-->
1 06:06-->
1 06:09-->
1 06:11-->
1 phenomena-->
1 entirely-->
1 06:13-->
1 06:15-->
1 animal-->
1 human-->
1 suggest-->
1 06:17-->
1 quantity-->
1 06:20-->
1 profound-->
1 impact-->
1 06:23-->
1 helps-->
1 06:26-->
1 distinct-->
1 06:29-->
1 first-->
1 deprived-->
1 person-->
1 06:32-->
1 attention-->
1 optimally-->
1 therefore-->
1 06:35-->
1 efficiently-->
1 06:37-->
1 second-->
1 itself-->
1 role-->
1 06:40-->
1 consolidation-->
1 06:43-->
1 essential-->
1 06:45-->
1 06:49-->
1 06:51-->
1 fell-->
1 asleep-->
1 watching-->
1 movie-->
1 06:53-->
1 woke-->
1 06:55-->
1 any-->
1 dialogues-->
1 06:56-->
1 06:59-->
1 would-->
1 brainiacs-->
1 07:01-->
1 you'd-->
1 start-->
1 07:03-->
1 implementing-->
1 routine-->
1 07:06-->
1 help-->
1 07:08-->
1 07:09-->
1 07:11-->
1 precious-->
1 07:13-->
1 jeopardize-->
1 07:15-->
1 07:16-->
1 having-->
1 each-->
1 its-->
1 own-->
1 07:19-->
1 phrase-->
1 07:20-->
1 07:22-->
1 tastes-->
1 points-->
1 view-->
1 07:25-->
1 exception-->
1 07:28-->
1 07:30-->
1 else-->
1 doesn't-->
1 07:32-->
1 07:34-->
1 07:37-->
1 try-->
1 keep-->
1 open-->
1 07:39-->
1 07:42-->
1 07:45-->
1 07:47-->
1 07:48-->
1 you'll-->
1 07:50-->
1 another-->
1 can't-->
1 07:52-->
1 imagine-->
1 frustrating-->
1 must-->
1 07:54-->
1 07:57-->
1 07:59-->
1 fluent-->
1 08:02-->
1 08:04-->
1 08:06-->
1 recordings-->
1 08:08-->
1 apply-->
1 08:10-->
1 yours-->
1 part-->
1 08:14-->
1 recognition-->
1 08:16-->
1 maybe-->
1 give-->
1 08:18-->
1 answers-->
1 serve-->
1 08:20-->
1 breakthrough-->
1 scientific-->
1 world-->
1 08:23-->
1 bonus-->
1 tip-->
1 08:25-->
1 ridiculous-->
1 08:28-->
1 counterproductive-->
1 08:30-->
1 bother-->
1 amount-->
1 08:33-->
1 08:35-->
1 knowing-->
1 three-->
1 four-->
1 thousand-->
1 08:38-->
1 equal-->
1 fluency-->
1 08:41-->
1 2-->
1 000-->
1 08:44-->
1 native-->
1 08:46-->
1 usually-->
1 08:48-->
1 foreign-->
1 08:50-->
1 translating-->
1 them-->
1 08:53-->
1 08:56-->
1 question-->
1 every-->
1 08:59-->
1 09:01-->
1 09:03-->
1 number-->
1 rather-->
1 09:06-->
1 09:09-->
1 09:11-->
1 09:13-->
1 byproduct-->
1 09:16-->
1 09:18-->
1 correct-->
1 context-->
1 09:22-->
1 whole-->
1 conversation-->
1 09:24-->
1 my-->
1 american-->
1 coach-->
1 john-->
1 09:26-->
1 interested-->
1 link-->
1 09:28-->
1 description-->
1 okay-->
1 gonna-->
1 09:30-->
1 nap-->
1 09:32-->
1 improve-->
1 09:34-->
1 yourself-->
1 until-->
