1387 the-->
1198 I-->
1110 to-->
909 a-->
892 and-->
602 of-->
553 that-->
500 is-->
415 in-->
384 my-->
287 was-->
258 be-->
252 people-->
249 are-->
245 have-->
235 on-->
233 it-->
222 would-->
213 you-->
205 very-->
197 The-->
190 for-->
178 with-->
165 her-->
162 like-->
157 me-->
156 or-->
155 we-->
150 they-->
136 had-->
134 she-->
132 at-->
131 My-->
129 can-->
129 It-->
122 so-->
119 but-->
118 their-->
116 not-->
114 all-->
114 up-->
112 good-->
110 from-->
110 as-->
109 She-->
109 when-->
109 were-->
107 Article-->
105 will-->
102 about-->
99 there-->
98 just-->
96 many-->
95 get-->
93 go-->
92 We-->
90 out-->
89 them-->
88 do-->
87 if-->
87 he-->
87 Some-->
87 He-->
87 There-->
86 some-->
85 They-->
84 could-->
82 things-->
82 other-->
81 think-->
80 time-->
78 an-->
78 also-->
75 When-->
74 don't-->
73 what-->
72 am-->
71 make-->
71 lot-->
71 If-->
70 our-->
67 into-->
64 one-->
63 You-->
60 because-->
59 by-->
59 day-->
57 too-->
56 who-->
56 has-->
56 his-->
56 where-->
55 big-->
54 different-->
53 friends-->
53 Sometimes-->
53 know-->
53 work-->
52 mother-->
52 your-->
52 down-->
51 see-->
50 through-->
50 always-->
50 life-->
49 way-->
49 water-->
48 even-->
47 "-->
47 want-->
47 take-->
47 A-->
46 us-->
46 music-->
46 around-->
46 school-->
44 nice-->
44 really-->
44 might-->
44 little-->
42 said-->
42 still-->
41 over-->
41 fun-->
41 each-->
40 him-->
40 find-->
40 In-->
39 much-->
38 look-->
38 used-->
38 went-->
38 put-->
38 year-->
38 should-->
38 first-->
36 children-->
36 got-->
36 house-->
36 this-->
35 say-->
35 feel-->
35 then-->
34 new-->
34 never-->
34 more-->
33 play-->
33 place-->
33 back-->
33 love-->
33 But-->
33 important-->
32 only-->
32 how-->
32 enjoy-->
32 than-->
32 home-->
32 called-->
31 use-->
31 person-->
31 money-->
31 made-->
30 told-->
30 food-->
30 did-->
30 something-->
30 live-->
30 going-->
30 buy-->
30 been-->
30 Jane-->
29 high-->
29 long-->
28 now-->
28 People-->
28 hard-->
28 parents-->
28 read-->
27 eat-->
27 summer-->
27 become-->
27 small-->
26 That-->
26 Then-->
26 talk-->
26 best-->
26 try-->
26 looked-->
26 sometimes-->
26 before-->
26 beautiful-->
26 often-->
26 students-->
26 radio-->
25 Many-->
25 hair-->
25 I'm-->
25 took-->
25 bad-->
25 sure-->
25 no-->
24 says-->
24 off-->
24 One-->
24 someone-->
24 face-->
24 didn't-->
24 help-->
24 right-->
24 This-->
24 family-->
24 For-->
24 baby-->
24 section-->
23 car-->
23 any-->
23 world-->
23 John-->
23 two-->
22 old-->
22 inside-->
22 clothes-->
22 thing-->
22 these-->
22 being-->
22 need-->
22 cold-->
22 snow-->
22 Easter-->
21 tell-->
21 I'll-->
21 those-->
21 travel-->
21 most-->
21 doll-->
20 Her-->
20 away-->
20 funny-->
20 give-->
20 garden-->
20 every-->
20 ever-->
20 learn-->
20 come-->
20 smoke-->
20 comes-->
20 sun-->
19 Other-->
19 room-->
19 doesn't-->
19 Maybe-->
19 able-->
19 doctor-->
19 After-->
19 air-->
19 stay-->
19 during-->
19 dance-->
19 drugs-->
19 large-->
19 mom-->
19 planet-->
18 friend-->
18 came-->
18 won't-->
18 sad-->
18 What-->
18 another-->
18 dad-->
18 better-->
18 brother-->
18 days-->
18 outside-->
18 plane-->
18 beach-->
18 course-->
18 may-->
17 probably-->
17 pick-->
17 start-->
17 keep-->
17 along-->
17 usually-->
17 started-->
17 wish-->
17 places-->
17 few-->
17 part-->
17 heard-->
17 front-->
17 hear-->
17 Another-->
17 Christmas-->
17 jobs-->
17 such-->
16 mean-->
16 enough-->
16 remember-->
16 across-->
16 thought-->
16 book-->
16 New-->
16 town-->
16 makes-->
16 listen-->
16 must-->
16 hope-->
16 drink-->
16 bed-->
16 great-->
16 fall-->
16 three-->
16 lived-->
16 wanted-->
16 which-->
16 years-->
16 holiday-->
15 couldn't-->
15 bright-->
15 asked-->
15 wonder-->
15 walked-->
15 looking-->
15 cut-->
15 again-->
15 almost-->
15 same-->
15 felt-->
15 own-->
15 walk-->
15 move-->
15 wear-->
15 wouldn't-->
15 feet-->
15 while-->
15 restaurants-->
15 open-->
15 stories-->
15 lives-->
15 flowers-->
15 example-->
15 planets-->
14 green-->
14 young-->
14 seemed-->
14 can't-->
14 happy-->
14 anything-->
14 candy-->
14 On-->
14 sky-->
14 everyone-->
14 does-->
14 sister-->
14 white-->
14 door-->
14 tree-->
14 It's-->
14 hot-->
14 weather-->
14 ice-->
14 Of-->
14 These-->
14 store-->
14 eyes-->
14 drive-->
14 computers-->
14 finished-->
14 stations-->
13 last-->
13 girl-->
13 doing-->
13 it's-->
13 Why-->
13 Year's-->
13 trees-->
13 houses-->
13 walking-->
13 having-->
13 understand-->
13 getting-->
13 well-->
13 books-->
13 believe-->
13 night-->
13 wonderful-->
13 quickly-->
13 near-->
13 grandmother-->
13 swim-->
13 country-->
13 older-->
13 Steve-->
13 Canada-->
13 answer-->
13 visit-->
13 driving-->
13 During-->
13 star-->
12 maybe-->
12 quite-->
12 father-->
12 popular-->
12 myself-->
12 lots-->
12 playing-->
12 kind-->
12 computer-->
12 grass-->
12 gave-->
12 liked-->
12 kinds-->
12 fly-->
12 ride-->
12 Earth-->
12 hands-->
12 picture-->
12 tells-->
12 end-->
12 job-->
12 sat-->
12 mouth-->
12 teeth-->
12 sound-->
12 gets-->
12 man-->
12 super-->
12 full-->
12 together-->
12 middle-->
12 cars-->
12 However-->
12 Halloween-->
12 Tasha-->
11 tried-->
11 next-->
11 teacher-->
11 paper-->
11 flew-->
11 clouds-->
11 why-->
11 laugh-->
11 Friday-->
11 difficult-->
11 bag-->
11 head-->
11 after-->
11 Their-->
11 whole-->
11 At-->
11 advice-->
11 fast-->
11 hurt-->
11 cat-->
11 watch-->
11 once-->
11 seems-->
11 real-->
11 spend-->
11 ask-->
11 Falls-->
11 winter-->
11 pictures-->
11 coming-->
11 though-->
11 goldfish-->
11 ways-->
11 ground-->
11 side-->
11 red-->
11 Rain-->
11 restaurant-->
11 Thanksgiving-->
10 its-->
10 saw-->
10 played-->
10 laughed-->
10 enjoyed-->
10 learned-->
10 helped-->
10 yard-->
10 taken-->
10 special-->
10 share-->
10 takes-->
10 Life-->
10 wind-->
10 leaves-->
10 foods-->
10 needed-->
10 rather-->
10 under-->
10 hand-->
10 sang-->
10 dancing-->
10 pretty-->
10 100-->
10 history-->
10 warm-->
10 So-->
10 both-->
10 games-->
10 Japan-->
10 beside-->
10 As-->
10 song-->
10 Mom-->
10 ghost-->
10 newspaper-->
10 Bill-->
9 blue-->
9 Do-->
9 Now-->
9 short-->
9 wash-->
9 mind-->
9 smoking-->
9 stop-->
9 afraid-->
9 call-->
9 looks-->
9 problems-->
9 His-->
9 perfect-->
9 sleep-->
9 tea-->
9 table-->
9 area-->
9 isn't-->
9 top-->
9 interesting-->
9 talking-->
9 sing-->
9 loved-->
9 noises-->
9 using-->
9 Most-->
9 turn-->
9 cool-->
9 making-->
9 name-->
9 speech-->
9 practice-->
9 scary-->
9 questions-->
9 stars-->
9 words-->
9 window-->
9 animals-->
9 Annie-->
9 learning-->
9 grew-->
9 Natalie-->
9 child-->
9 celebrated-->
9 tradition-->
9 intelligent-->
9 information-->
8 change-->
8 without-->
8 became-->
8 matter-->
8 stores-->
8 found-->
8 piece-->
8 glad-->
8 field-->
8 everything-->
8 imagination-->
8 meet-->
8 street-->
8 held-->
8 gives-->
8 vegetables-->
8 sick-->
8 surgery-->
8 bit-->
8 huge-->
8 centipede-->
8 trying-->
8 swimming-->
8 Being-->
8 I'd-->
8 loud-->
8 second-->
8 light-->
8 Tom-->
8 healthy-->
8 left-->
8 means-->
8 unusual-->
8 passed-->
8 boys-->
8 girls-->
8 knew-->
8 number-->
8 band-->
8 clumsy-->
8 lessons-->
8 type-->
8 Each-->
8 television-->
8 princess-->
8 experience-->
8 dress-->
8 reading-->
8 toys-->
8 jokes-->
8 here-->
8 working-->
8 tank-->
8 All-->
8 word-->
8 germs-->
8 body-->
8 soon-->
8 helps-->
8 classes-->
8 m-->
8 hobby-->
8 bookmarks-->
8 lawn-->
8 favourite-->
8 sand-->
8 far-->
8 sit-->
8 blanket-->
8 village-->
8 singing-->
8 date-->
8 one's-->
8 Jesus-->
8 specialize-->
8 citizen-->
7 orange-->
7 wait-->
7 fair-->
7 picked-->
7 card-->
7 show-->
7 care-->
7 break-->
7 bird-->
7 flying-->
7 above-->
7 road-->
7 tired-->
7 close-->
7 Those-->
7 choose-->
7 path-->
7 finally-->
7 rolling-->
7 moving-->
7 wasn't-->
7 laughing-->
7 grow-->
7 thinking-->
7 nobody-->
7 set-->
7 blood-->
7 pressure-->
7 legs-->
7 seen-->
7 bowl-->
7 favorite-->
7 city-->
7 times-->
7 visited-->
7 wishes-->
7 health-->
7 luck-->
7 emergency-->
7 hold-->
7 teach-->
7 orchard-->
7 fancy-->
7 heroes-->
7 lake-->
7 Everyone-->
7 anyone-->
7 reason-->
7 anymore-->
7 weren't-->
7 Jokes-->
7 language-->
7 falls-->
7 countries-->
7 shopping-->
7 news-->
7 America-->
7 test-->
7 rain-->
7 roads-->
7 order-->
7 mail-->
7 nervous-->
7 until-->
7 songs-->
7 university-->
7 shop-->
7 letters-->
7 p-->
7 office-->
7 Soon-->
7 cookies-->
7 piano-->
7 sweet-->
7 costumes-->
7 Sunday-->
7 English-->
7 smaller-->
7 driver-->
7 allows-->
7 pumpkin-->
6 normal-->
6 sounds-->
6 pink-->
6 whatever-->
6 color-->
6 leave-->
6 began-->
6 smile-->
6 skin-->
6 pieces-->
6 week-->
6 ones-->
6 Day-->
6 Every-->
6 imagine-->
6 low-->
6 tiny-->
6 common-->
6 sports-->
6 likes-->
6 sense-->
6 others-->
6 Last-->
6 against-->
6 watched-->
6 sidewalk-->
6 leg-->
6 giving-->
6 wise-->
6 ready-->
6 throat-->
6 sitting-->
6 tasted-->
6 seem-->
6 you'd-->
6 giant-->
6 dinner-->
6 cook-->
6 relax-->
6 months-->
6 rules-->
6 entire-->
6 happen-->
6 deep-->
6 aren't-->
6 upset-->
6 situation-->
6 park-->
6 peaches-->
6 fact-->
6 fruit-->
6 Niagara-->
6 simple-->
6 toes-->
6 hero-->
6 jump-->
6 Even-->
6 chest-->
6 By-->
6 future-->
6 friendly-->
6 heavy-->
6 clean-->
6 holes-->
6 Music-->
6 colds-->
6 catch-->
6 juice-->
6 putting-->
6 already-->
6 cream-->
6 write-->
6 Before-->
6 eating-->
6 early-->
6 art-->
6 church-->
6 glasses-->
6 carefully-->
6 noise-->
6 various-->
6 Today-->
6 farm-->
6 pond-->
6 draw-->
6 morning-->
6 grows-->
6 spring-->
6 eggs-->
6 And-->
6 soft-->
6 Little-->
6 dark-->
6 evening-->
6 meal-->
6 Also-->
6 scientists-->
6 conditions-->
6 Christ-->
6 several-->
6 hobbies-->
6 forms-->
6 newspapers-->
6 patient's-->
6 Tawnya-->
6 younger-->
6 closet-->
5 black-->
5 silly-->
5 ring-->
5 judge-->
5 stayed-->
5 cover-->
5 person's-->
5 treat-->
5 birthday-->
5 watching-->
5 garbage-->
5 wrote-->
5 gift-->
5 heart-->
5 free-->
5 resolutions-->
5 habits-->
5 starts-->
5 stand-->
5 follow-->
5 touch-->
5 Did-->
5 comfortable-->
5 hit-->
5 Everything-->
5 stopped-->
5 camera-->
5 mistakes-->
5 true-->
5 hours-->
5 busy-->
5 stood-->
5 floor-->
5 ate-->
5 since-->
5 birds-->
5 brush-->
5 pool-->
5 umbrella-->
5 building-->
5 talked-->
5 ears-->
5 height-->
5 ill-->
5 public-->
5 actually-->
5 cancer-->
5 powerful-->
5 strange-->
5 magic-->
5 dollars-->
5 happiness-->
5 beauty-->
5 either-->
5 paint-->
5 handle-->
5 numbers-->
5 phone-->
5 peach-->
5 pie-->
5 memories-->
5 hotel-->
5 easy-->
5 run-->
5 cannot-->
5 drove-->
5 alone-->
5 smiling-->
5 feeling-->
5 bottom-->
5 safe-->
5 changes-->
5 listening-->
5 moods-->
5 feels-->
5 whenever-->
5 movies-->
5 comedy-->
5 trunk-->
5 heat-->
5 saying-->
5 quiet-->
5 events-->
5 pay-->
5 class-->
5 culture-->
5 laughs-->
5 types-->
5 sell-->
5 thinks-->
5 Children-->
5 fish-->
5 bought-->
5 teachers-->
5 Mr-->
5 extra-->
5 activities-->
5 How-->
5 avoid-->
5 C-->
5 fresh-->
5 breath-->
5 rest-->
5 waiting-->
5 moved-->
5 met-->
5 parts-->
5 curious-->
5 answers-->
5 given-->
5 business-->
5 dentist-->
5 slow-->
5 grown-->
5 brings-->
5 First-->
5 instead-->
5 United-->
5 States-->
5 collect-->
5 famous-->
5 million-->
5 presents-->
5 hill-->
5 lunch-->
5 distances-->
5 chocolate-->
5 lay-->
5 asks-->
5 sold-->
5 bedroom-->
5 Both-->
5 midnight-->
5 scared-->
5 standing-->
5 Our-->
5 five-->
5 four-->
5 fireworks-->
5 plays-->
5 birth-->
5 opinions-->
5 Because-->
5 moon-->
5 Mars-->
5 transportation-->
5 drivers-->
5 Snow-->
5 travelling-->
5 North-->
5 celebration-->
5 throughout-->
5 Good-->
5 allow-->
5 provide-->
5 waiter-->
5 Lani-->
5 pilot-->
4 dye-->
4 explained-->
4 meant-->
4 adult-->
4 style-->
4 game-->
4 tall-->
4 weekend-->
4 idea-->
4 decide-->
4 lose-->
4 rooftops-->
4 falling-->
4 land-->
4 Have-->
4 airplane-->
4 taking-->
4 That's-->
4 somebody-->
4 certain-->
4 Friends-->
4 Often-->
4 interests-->
4 gold-->
4 pleasant-->
4 School-->
4 boy-->
4 baseball-->
4 caught-->
4 happened-->
4 attention-->
4 covered-->
4 fell-->
4 tears-->
4 save-->
4 strong-->
4 precious-->
4 nurses-->
4 check-->
4 dressed-->
4 count-->
4 nine-->
4 later-->
4 couple-->
4 frightening-->
4 chair-->
4 cup-->
4 milk-->
4 reached-->
4 careful-->
4 size-->
4 steps-->
4 step-->
4 shoes-->
4 quit-->
4 buildings-->
4 anywhere-->
4 breathe-->
4 Nobody-->
4 story-->
4 Midnight-->
4 bored-->
4 nothing-->
4 goes-->
4 Yes-->
4 third-->
4 peace-->
4 community-->
4 space-->
4 actor-->
4 superstitions-->
4 fire-->
4 friend's-->
4 vehicles-->
4 calm-->
4 speak-->
4 clearly-->
4 exactly-->
4 problem-->
4 let-->
4 kept-->
4 climbed-->
4 smell-->
4 rock-->
4 polite-->
4 worry-->
4 Whenever-->
4 happens-->
4 onto-->
4 decided-->
4 worst-->
4 died-->
4 attic-->
4 pulled-->
4 worn-->
4 breeze-->
4 happening-->
4 To-->
4 exact-->
4 rude-->
4 personal-->
4 everyday-->
4 extremely-->
4 trouble-->
4 Well-->
4 drop-->
4 divorce-->
4 cause-->
4 planned-->
4 turns-->
4 bigger-->
4 spot-->
4 brought-->
4 talks-->
4 History-->
4 weatherman-->
4 consider-->
4 expert-->
4 fruits-->
4 system-->
4 past-->
4 We'll-->
4 Instead-->
4 creative-->
4 amazing-->
4 hundred-->
4 streets-->
4 wore-->
4 outfit-->
4 library-->
4 written-->
4 musicals-->
4 Perhaps-->
4 build-->
4 decorate-->
4 choice-->
4 windows-->
4 trip-->
4 fine-->
4 turned-->
4 lights-->
4 minutes-->
4 tricks-->
4 brothers-->
4 laws-->
4 respect-->
4 men-->
4 suits-->
4 measure-->
4 worked-->
4 weeks-->
4 Dad-->
4 guess-->
4 Ball's-->
4 kids-->
4 sayings-->
4 ago-->
4 dry-->
4 autumn-->
4 kid-->
4 yellow-->
4 flies-->
4 becomes-->
4 wedding-->
4 earth-->
4 visiting-->
4 zoo-->
4 monkeys-->
4 largest-->
4 telephone-->
4 Angel-->
4 performing-->
4 tent-->
4 excited-->
4 cart-->
4 produce-->
4 especially-->
4 bakery-->
4 itself-->
4 shouldn't-->
4 main-->
4 good!-->
4 wide-->
4 sky!-->
4 ship-->
4 beginning-->
4 cute-->
4 faster-->
4 gym-->
4 someday-->
4 bodies-->
4 mainly-->
4 ourselves-->
4 October-->
4 eight-->
4 triangle-->
4 ran-->
4 objects-->
4 Pluto-->
4 season-->
4 relatives-->
4 vegetable-->
4 Christians-->
4 entertainment-->
4 reflexes-->
4 pot-->
3 dyed-->
3 colors-->
3 brown-->
3 nose-->
3 "no-->
3 arm-->
3 month-->
3 incredibly-->
3 grade-->
3 hello-->
3 changed-->
3 other's-->
3 fat-->
3 afford-->
3 plants-->
3 downstairs-->
3 gifts-->
3 healthier-->
3 biting-->
3 nails-->
3 January-->
3 whether-->
3 Could-->
3 soar-->
3 signs-->
3 traffic-->
3 lakes-->
3 oceans-->
3 exciting-->
3 spread-->
3 Look-->
3 Friend-->
3 similar-->
3 humor-->
3 journey-->
3 rewarding-->
3 windy-->
3 slowly-->
3 plastic-->
3 cap-->
3 branches-->
3 wild-->
3 toward-->
3 stuck-->
3 done-->
3 temperature-->
3 hall-->
3 operating-->
3 wave-->
3 wheel-->
3 ten-->
3 asleep-->
3 wake-->
3 surprised-->
3 drinks-->
3 suddenly-->
3 taste-->
3 jumped-->
3 pretends-->
3 Imagine-->
3 stepped-->
3 cats-->
3 dogs-->
3 dangerous-->
3 plate-->
3 lovely-->
3 hang-->
3 wall-->
3 hide-->
3 An-->
3 ocean-->
3 pet-->
3 fit-->
3 voice-->
3 oven-->
3 hurricane-->
3 smoked-->
3 allowed-->
3 yourself-->
3 areas-->
3 smokers-->
3 banned-->
3 Tom's-->
3 Garden-->
3 nights-->
3 knows-->
3 impossible-->
3 meets-->
3 named-->
3 bump-->
3 toe-->
3 lamp-->
3 pop-->
3 boat-->
3 talent-->
3 involved-->
3 knock-->
3 itchy-->
3 ladder-->
3 generation-->
3 case-->
3 police-->
3 panic-->
3 tasty-->
3 yes-->
3 reach-->
3 point-->
3 spent-->
3 England-->
3 remembered-->
3 remembering-->
3 patient-->
3 thanked-->
3 involve-->
3 shoulders-->
3 existed-->
3 palace-->
3 cameras-->
3 cough-->
3 overcome-->
3 fear-->
3 memory-->
3 cake-->
3 junk-->
3 dust-->
3 mother's-->
3 photographs-->
3 grandparents-->
3 holding-->
3 owned-->
3 dolls-->
3 missing-->
3 climate-->
3 sunshine-->
3 bugs-->
3 cooler-->
3 moisture-->
3 mile-->
3 position-->
3 differently-->
3 considerate-->
3 realize-->
3 Reading-->
3 enjoyable-->
3 opens-->
3 imagined-->
3 anyway-->
3 yet-->
3 grocery-->
3 Here-->
3 horns-->
3 Drugs-->
3 substance-->
3 people's-->
3 ruined-->
3 Your-->
3 smart-->
3 Divorce-->
3 fault-->
3 understanding-->
3 Talk-->
3 sea-->
3 pretend-->
3 Alban-->
3 war-->
3 families-->
3 study-->
3 death-->
3 dull-->
3 Weather-->
3 chance-->
3 headaches-->
3 conversation-->
3 tonight-->
3 sneeze-->
3 carry-->
3 vitamin-->
3 begin-->
3 shut-->
3 covering-->
3 possible-->
3 we'll-->
3 push-->
3 machine-->
3 Who-->
3 Giving-->
3 raise-->
3 six-->
3 appears-->
3 expensive-->
3 customs-->
3 ankle-->
3 Once-->
3 examine-->
3 You'll-->
3 born-->
3 classical-->
3 modern-->
3 American-->
3 familiar-->
3 meaning-->
3 readers-->
3 King-->
3 lucky-->
3 waitress-->
3 act-->
3 minister-->
3 optometrist-->
3 miss-->
3 butter-->
3 sugar-->
3 tail-->
3 stage-->
3 tap-->
3 tapping-->
3 listened-->
3 Family-->
3 "family"-->
3 related-->
3 sisters-->
3 include-->
3 tailor-->
3 brain-->
3 suit-->
3 cost-->
3 shops-->
3 pack-->
3 helping-->
3 Oh-->
3 house!-->
3 amount-->
3 pencils-->
3 bookmark-->
3 More-->
3 Ireland-->
3 bring-->
3 between-->
3 bike-->
3 Lake-->
3 river-->
3 steep-->
3 delicious-->
3 driveway-->
3 maintain-->
3 bags-->
3 arrives-->
3 shovel-->
3 behind-->
3 me!-->
3 hardly-->
3 smells-->
3 elephants-->
3 bears-->
3 chip-->
3 rainbow-->
3 "Oh-->
3 listens-->
3 continued-->
3 believed-->
3 dreams-->
3 circus-->
3 round-->
3 faces-->
3 Going-->
3 supermarket-->
3 meat-->
3 pails-->
3 smoothly-->
3 prefer-->
3 floating-->
3 surely-->
3 smiles-->
3 recipe-->
3 join-->
3 Stars-->
3 twinkle-->
3 mad-->
3 jazz-->
3 blues-->
3 dessert-->
3 starting-->
3 turning-->
3 spirit-->
3 "trick-->
3 candies-->
3 dressing-->
3 colours-->
3 Mostly-->
3 easily-->
3 20mm-->
3 base-->
3 math-->
3 supper-->
3 April-->
3 airport-->
3 edge-->
3 fries-->
3 strawberries-->
3 strawberry-->
3 pastry-->
3 seeds-->
3 ladies-->
3 Venus-->
3 known-->
3 Jupiter-->
3 Saturn-->
3 solar-->
3 student-->
3 steering-->
3 skiing-->
3 Western-->
3 gather-->
3 celebrate-->
3 occurs-->
3 holidays-->
3 harvest-->
3 earlier-->
3 Bunny-->
3 Having-->
3 exist-->
3 universe-->
3 evolve-->
3 contains-->
3 counter-->
3 serve-->
3 passing-->
3 stethoscope-->
3 1980s-->
3 Internet-->
3 kilometres-->
3 airplanes-->
3 ships-->
3 french-->
3 Grimsby-->
3 lightning-->
2 Want-->
2 purple-->
2 forever-->
2 fad-->
2 crazy-->
2 straight-->
2 boring-->
2 Joan-->
2 cruel-->
2 one;-->
2 partner-->
2 smiled-->
2 sweets-->
2 shirt-->
2 washed-->
2 costs-->
2 weight-->
2 stops-->
2 Everybody-->
2 stick-->
2 he'll-->
2 habit-->
2 Just-->
2 factories-->
2 rivers-->
2 dive-->
2 pass-->
2 below-->
2 closest-->
2 wings-->
2 bond-->
2 communicate-->
2 breathing-->
2 danced-->
2 whose-->
2 tightly-->
2 swaying-->
2 alive-->
2 paying-->
2 wished-->
2 Advice-->
2 rainy-->
2 penny-->
2 saved-->
2 earned-->
2 crowd-->
2 Trip-->
2 sore-->
2 throats-->
2 hospital-->
2 me;-->
2 goodbye-->
2 perform-->
2 awake-->
2 lap-->
2 Cats-->
2 finish-->
2 eaten-->
2 bottle-->
2 mouse-->
2 hole-->
2 puddle-->
2 cross-->
2 toothbrush-->
2 pill-->
2 swept-->
2 needle-->
2 sew-->
2 knife-->
2 fork-->
2 rake-->
2 certainly-->
2 apples-->
2 gallons-->
2 Smoking-->
2 addiction-->
2 everywhere-->
2 smelled-->
2 drifts-->
2 lung-->
2 else-->
2 environment-->
2 moves-->
2 apartment-->
2 clock-->
2 twelve-->
2 finds-->
2 appear-->
2 Hattie-->
2 ending-->
2 magical-->
2 grant-->
2 waste-->
2 Money-->
2 exercise-->
2 volunteer-->
2 determination-->
2 superstitious-->
2 you?-->
2 Yesterday-->
2 thirteenth-->
2 supposed-->
2 haven't-->
2 received-->
2 luck"-->
2 topic-->
2 department-->
2 calls-->
2 arrive-->
2 sirens-->
2 trained-->
2 Where-->
2 prepared-->
2 owner-->
2 basket-->
2 sunny-->
2 nicest-->
2 Learning-->
2 Dance-->
2 dancer-->
2 collected-->
2 figures-->
2 roof-->
2 comic-->
2 characters-->
2 Somebody-->
2 artist-->
2 explain-->
2 servants-->
2 chores-->
2 handsome-->
2 recognize-->
2 terrible-->
2 recognized-->
2 easier-->
2 telling-->
2 lifeguards-->
2 refreshing-->
2 jacket-->
2 sorry-->
2 century-->
2 Listening-->
2 grandchildren-->
2 childhood-->
2 lifestyle-->
2 Not-->
2 alert-->
2 sends-->
2 medical-->
2 lifestyles-->
2 candles-->
2 blow-->
2 Like-->
2 particular-->
2 depressed-->
2 lost-->
2 Saturday-->
2 movie-->
2 treasures-->
2 latch-->
2 report-->
2 cards-->
2 marks-->
2 uncles-->
2 jewellery-->
2 Cold-->
2 notice-->
2 complain-->
2 fingers-->
2 sticky-->
2 boots-->
2 slightly-->
2 humid-->
2 nicer-->
2 running-->
2 race-->
2 circumstances-->
2 form-->
2 affect-->
2 party-->
2 shaped-->
2 No-->
2 gone-->
2 shows-->
2 paid-->
2 doors-->
2 instrument-->
2 forward-->
2 living-->
2 Joking-->
2 hurtful-->
2 offend-->
2 races-->
2 subject-->
2 down?-->
2 worried-->
2 themselves-->
2 bank-->
2 relate-->
2 comedian-->
2 they're-->
2 it?-->
2 illegal-->
2 Illegal-->
2 wrong-->
2 except-->
2 Mary-->
2 marriages-->
2 neither-->
2 nor-->
2 prevent-->
2 adventure-->
2 "This-->
2 swam-->
2 great!-->
2 thank-->
2 whom-->
2 describing-->
2 emotions-->
2 shout-->
2 orders-->
2 general-->
2 realized-->
2 aware-->
2 research-->
2 clear-->
2 warn-->
2 tornado-->
2 picnic-->
2 affects-->
2 today-->
2 plan-->
2 planning-->
2 eye-->
2 noses-->
2 works-->
2 banister-->
2 buttons-->
2 wherever-->
2 meals-->
2 beef-->
2 E-->
2 holds-->
2 group-->
2 weak-->
2 knees-->
2 rubber-->
2 remind-->
2 relaxed-->
2 speeches-->
2 audience-->
2 focus-->
2 flutter-->
2 ignore-->
2 Moving-->
2 Country-->
2 suffered-->
2 shock-->
2 crowds-->
2 Japanese-->
2 foreign-->
2 willing-->
2 excellent-->
2 homework-->
2 visits-->
2 broken-->
2 ended-->
2 calmed-->
2 wildflowers-->
2 invited-->
2 hat-->
2 Through-->
2 less-->
2 none-->
2 corner-->
2 cherish-->
2 earth?-->
2 world?-->
2 snowflakes-->
2 rise-->
2 answered-->
2 create-->
2 composers-->
2 Phantom-->
2 Opera-->
2 artists-->
2 realism-->
2 Norman-->
2 painted-->
2 portray-->
2 paintings-->
2 Jackson-->
2 Pollock-->
2 entirely-->
2 classics-->
2 writers-->
2 medicine-->
2 nurse-->
2 technician-->
2 fix-->
2 construction-->
2 list-->
2 endless-->
2 seeing-->
2 blackboard-->
2 appointment-->
2 chart-->
2 failed-->
2 pairs-->
2 frames-->
2 lady-->
2 measurements-->
2 Monday-->
2 opened-->
2 jar-->
2 peanut-->
2 mess-->
2 pants-->
2 Home-->
2 wondered-->
2 peeked-->
2 We're-->
2 Usually-->
2 married-->
2 husband-->
2 trips-->
2 family's-->
2 vacations-->
2 Job-->
2 brave!-->
2 customer-->
2 (or-->
2 parties-->
2 clothing-->
2 too!-->
2 Valerie-->
2 staying-->
2 forget-->
2 dog-->
2 July-->
2 August-->
2 Let's-->
2 stickers-->
2 backyard-->
2 outdoor-->
2 moment-->
2 dream-->
2 River-->
2 Ontario-->
2 town's-->
2 fifty-->
2 roller-->
2 blades-->
2 km-->
2 plus-->
2 we've-->
2 cleaned-->
2 climb-->
2 Finally-->
2 stuff-->
2 dirty-->
2 Working-->
2 leads-->
2 garage-->
2 remove-->
2 snows-->
2 melts-->
2 satisfying-->
2 lazy-->
2 pillow-->
2 cooks-->
2 breakfast-->
2 sandals-->
2 tools-->
2 pedal-->
2 level-->
2 tastes-->
2 ahead-->
2 bride-->
2 aisle-->
2 proud-->
2 groom-->
2 tender-->
2 bride's-->
2 finger-->
2 kissed-->
2 fluffy-->
2 closer-->
2 strength-->
2 lie-->
2 homes-->
2 stress-->
2 Visiting-->
2 appearance-->
2 necks-->
2 lions-->
2 tigers-->
2 larger-->
2 fur-->
2 apes-->
2 arms-->
2 gorilla-->
2 June-->
2 cavities-->
2 fluoride-->
2 asking-->
2 weird-->
2 answering-->
2 cheek-->
2 baked-->
2 one!-->
2 figure-->
2 gray-->
2 reality-->
2 shot-->
2 wondering-->
2 staring-->
2 face!-->
2 knowing-->
2 Next-->
2 Office-->
2 cheerfully-->
2 Dianne-->
2 lecture-->
2 ID-->
2 popcorn-->
2 noticed-->
2 music!-->
2 parking-->
2 Inside-->
2 rode-->
2 bicycles-->
2 cage-->
2 squeezed-->
2 nearly-->
2 carrots-->
2 tomatoes-->
2 potatoes-->
2 chicken-->
2 turkey-->
2 seafood-->
2 dairy-->
2 sections-->
2 bread-->
2 pies-->
2 cakes-->
2 sandcastles-->
2 away!-->
2 Frisbee-->
2 Something-->
2 "Mom-->
2 please-->
2 "I-->
2 cookie-->
2 sheets-->
2 flour-->
2 degrees-->
2 rings-->
2 Yum!-->
2 shooting-->
2 trail-->
2 dance?-->
2 lips-->
2 sister's-->
2 bang-->
2 lungs-->
2 singers-->
2 tapes-->
2 D-->
2 however-->
2 picks-->
2 stomach-->
2 damp-->
2 doorbell-->
2 M-->
2 T-->
2 Bellies-->
2 steak-->
2 enjoying-->
2 University-->
2 line-->
2 ends-->
2 puts-->
2 bit!-->
2 products-->
2 meats-->
2 breads-->
2 muscles-->
2 witch-->
2 31-->
2 wearing-->
2 Still-->
2 "Ten-->
2 seven-->
2 HAPPY-->
2 NEW-->
2 YEAR!"-->
2 2001-->
2 December-->
2 changing-->
2 biggest-->
2 Fireworks-->
2 burned-->
2 masks-->
2 pots-->
2 choir-->
2 people!-->
2 Babies-->
2 gently-->
2 sleeps-->
2 slept-->
2 babies-->
2 laughter-->
2 joy-->
2 filled-->
2 hug-->
2 rolls-->
2 hugs-->
2 baby!-->
2 8:30-->
2 least-->
2 routine-->
2 goodnight-->
2 stretching-->
2 exercises-->
2 single-->
2 mathematics-->
2 sides-->
2 30mm-->
2 30-->
2 mm-->
2 300-->
2 20-->
2 dishes-->
2 Math-->
2 Toronto-->
2 flight-->
2 rocks-->
2 enough!-->
2 hamburgers-->
2 donut-->
2 Summer-->
2 recipes-->
2 desserts-->
2 son-->
2 children's-->
2 Families-->
2 carrying-->
2 lettuce-->
2 relaxing-->
2 blowing-->
2 island-->
2 castle-->
2 pin-->
2 planted-->
2 roses-->
2 plant-->
2 warmth-->
2 Mercury-->
2 fourth-->
2 colder-->
2 moons-->
2 asteroids-->
2 rocky-->
2 frozen-->
2 Uranus-->
2 Neptune-->
2 gas-->
2 giants-->
2 vast-->
2 beyond-->
2 method-->
2 lanes-->
2 addition-->
2 signals-->
2 empty-->
2 skill-->
2 Eventually-->
2 driver's-->
2 licence-->
2 official-->
2 obeying-->
2 shape-->
2 placing-->
2 activity-->
2 flat-->
2 wears-->
2 ski-->
2 speeds-->
2 sport-->
2 physical-->
2 celebrates-->
2 Christian-->
2 religion-->
2 God-->
2 recall-->
2 religious-->
2 According-->
2 Santa-->
2 Claus-->
2 Europe-->
2 Christianity-->
2 upon-->
2 thanks-->
2 Native-->
2 31st-->
2 child's-->
2 carved-->
2 o-->
2 attend-->
2 traditions-->
2 springtime-->
2 complex-->
2 Two-->
2 Jane's-->
2 remained-->
2 Hobbies-->
2 involves-->
2 gardening-->
2 results-->
2 tasks-->
2 photography-->
2 useful-->
2 up"-->
2 stamps-->
2 coins-->
2 rare-->
2 likely-->
2 occur-->
2 unlikely-->
2 life!-->
2 beings-->
2 contain-->
2 pages-->
2 provides-->
2 arts-->
2 gain-->
2 college-->
2 skills-->
2 farms-->
2 Eating-->
2 ordering-->
2 menu-->
2 return-->
2 necessary-->
2 age-->
2 society-->
2 bicyclists-->
2 yield-->
2 pedestrians-->
2 avoids-->
2 Blood-->
2 examination-->
2 developing-->
2 examines-->
2 uses-->
2 heartbeat-->
2 measured-->
2 cuff-->
2 Air-->
2 injections-->
2 Town-->
2 surrounded-->
2 downtown-->
2 Personal-->
2 1990s-->
2 electronic-->
2 e-->
2 methods-->
2 per-->
2 hour-->
2 cruise-->
2 Trains-->
2 trains-->
2 buses-->
2 Burger-->
2 gotten-->
2 blisters-->
2 win-->
2 hopped-->
2 landing-->
2 sudden-->
2 wet-->
2 ducks-->
2 frogs-->
2 Elementary-->
2 Chad-->
2 messy-->
2 Nori-->
2 speaking-->
2 thunder-->
2 shadows-->
2 covers-->
2 rustling-->
2 kitten-->
1 #1-->
1 Dye-->
1 Hair-->
1 Green-->
1 coloring-->
1 dyeing-->
1 tattoo-->
1 iron-->
1 "nice-->
1 natural-->
1 "if-->
1 jumping-->
1 cliff-->
1 too?"-->
1 fads-->
1 #2-->
1 Dislike-->
1 People?-->
1 ordinary-->
1 partners-->
1 girl's-->
1 disappeared-->
1 company-->
1 "judge-->
1 dislike-->
1 skinny-->
1 treated-->
1 #3-->
1 Birthday-->
1 Gift-->
1 father's-->
1 him?-->
1 weeded-->
1 watered-->
1 weed-->
1 thoughtful-->
1 #4-->
1 resolve-->
1 tempers-->
1 harder-->
1 February-->
1 seldom-->
1 intentions-->
1 resist-->
1 regardless-->
1 Bad-->
1 intends-->
1 Days-->
1 #5-->
1 Fly-->
1 forests-->
1 traveled-->
1 bothered-->
1 jams-->
1 nap-->
1 wound-->
1 emptied-->
1 parks-->
1 dip-->
1 treetops-->
1 flown?-->
1 you're-->
1 flights-->
1 #6-->
1 friend?-->
1 friends?-->
1 schoolwork-->
1 ideas-->
1 worth-->
1 Make-->
1 #7-->
1 Funny-->
1 Thing-->
1 Happened-->
1 pushing-->
1 force-->
1 pressing-->
1 twirled-->
1 chase-->
1 frantically-->
1 swished-->
1 waved-->
1 bits-->
1 lid-->
1 rolled-->
1 funniest-->
1 blinded-->
1 cheeks-->
1 #8-->
1 reap-->
1 sow-->
1 wastes-->
1 conscience-->
1 fail-->
1 you've-->
1 matters-->
1 standards-->
1 Take-->
1 #9-->
1 Hospital-->
1 tonsils-->
1 operation-->
1 gown-->
1 wheeled-->
1 backwards-->
1 "ten-->
1 overnight-->
1 recover-->
1 Hospitals-->
1 doctors-->
1 #10-->
1 Cat-->
1 drinking-->
1 content-->
1 purring-->
1 quietly-->
1 crouched-->
1 pounce-->
1 centipedes-->
1 ugly-->
1 hate-->
1 crawl-->
1 paw-->
1 teacup-->
1 shocked-->
1 Guess-->
1 what?-->
1 threw-->
1 walks-->
1 #11-->
1 Was-->
1 Tiny-->
1 inches-->
1 dollhouse-->
1 shoebox-->
1 dolls'-->
1 stamp-->
1 drawer-->
1 comfortably-->
1 crumbs-->
1 thimble-->
1 jungle-->
1 insect-->
1 spoon-->
1 oar-->
1 matchbox-->
1 handkerchief-->
1 bedspread-->
1 You'd-->
1 toy-->
1 soup-->
1 leaf-->
1 mitten-->
1 sleeping-->
1 purposes-->
1 gust-->
1 #12-->
1 Giant-->
1 ceiling-->
1 thread-->
1 with?-->
1 suppose-->
1 anybody-->
1 in?-->
1 sneezed-->
1 earthquake-->
1 lonely-->
1 apple-->
1 fill-->
1 quench-->
1 thirst-->
1 taller-->
1 #13-->
1 Right-->
1 Smoke-->
1 Public?-->
1 craved-->
1 cigarette-->
1 quitting-->
1 hardest-->
1 strict-->
1 breathed-->
1 worse-->
1 inhale-->
1 nonsmokers-->
1 businesses-->
1 altogether-->
1 Personally-->
1 completely-->
1 nonsmoker-->
1 restrict-->
1 Lung-->
1 awful-->
1 disease-->
1 suffer-->
1 educated-->
1 dangers-->
1 eventually-->
1 fewer-->
1 #14-->
1 Favorite-->
1 Bedtime-->
1 Story-->
1 bedtime-->
1 Philippa-->
1 Pearce-->
1 aunt-->
1 uncle-->
1 strikes-->
1 thirteen-->
1 strike-->
1 sneaks-->
1 slips-->
1 coincidences-->
1 guessing-->
1 surprise-->
1 #15-->
1 Found-->
1 Magic-->
1 Lamp-->
1 rub-->
1 (but-->
1 lamp)-->
1 genie-->
1 cloud-->
1 master-->
1 millions-->
1 mansion-->
1 fame-->
1 be?-->
1 enormous-->
1 global-->
1 genies-->
1 lamps-->
1 organizations-->
1 achieve-->
1 self-->
1 key-->
1 fulfilled-->
1 #16-->
1 Superstitions-->
1 unlucky-->
1 crosses-->
1 acting-->
1 "good-->
1 confusing-->
1 "break-->
1 Actors-->
1 project-->
1 mark-->
1 #17-->
1 Help-->
1 help?-->
1 Were-->
1 emergency?-->
1 departments-->
1 member's-->
1 tragedies-->
1 prevented-->
1 Policemen-->
1 firemen-->
1 ambulance-->
1 attendants-->
1 situations-->
1 peoples'-->
1 training-->
1 emergencies-->
1 remain-->
1 #18-->
1 Peach-->
1 Orchard-->
1 neighbors-->
1 ripe-->
1 remember;-->
1 energy-->
1 peaches;-->
1 hanging-->
1 California-->
1 bees-->
1 buzzed-->
1 lazily-->
1 insects-->
1 nature-->
1 bake-->
1 bakes-->
1 Childhood-->
1 #19-->
1 singer-->
1 ballroom-->
1 shoulder-->
1 counted-->
1 "one-->
1 waltz-->
1 mixed-->
1 beginner-->
1 man's-->
1 specific-->
1 dances-->
1 #20-->
1 Super-->
1 Heroes-->
1 figurine-->
1 tie-->
1 towel-->
1 pretended-->
1 rescuing-->
1 cape-->
1 himself-->
1 Real-->
1 disappointed-->
1 created-->
1 drew-->
1 impressed-->
1 costume-->
1 runs-->
1 mature-->
1 #21-->
1 Princess-->
1 marry-->
1 prince-->
1 privacy-->
1 security-->
1 positions-->
1 threatened-->
1 #22-->
1 Worst-->
1 Fear-->
1 shallow-->
1 higher-->
1 choke-->
1 float-->
1 sink-->
1 goal-->
1 length-->
1 fears-->
1 deal-->
1 #23-->
1 Live-->
1 neighbor-->
1 85-->
1 mentally-->
1 physically-->
1 agile-->
1 Prime-->
1 Minister-->
1 letter-->
1 congratulations-->
1 hundredth-->
1 #24-->
1 Least-->
1 About-->
1 Myself-->
1 arguments-->
1 frog-->
1 sadness-->
1 friendliness-->
1 trait-->
1 traits-->
1 oneself-->
1 #25-->
1 Trunk-->
1 Attic-->
1 vacuum-->
1 pushed-->
1 boxes-->
1 crates-->
1 floors-->
1 walls-->
1 sort-->
1 rusty-->
1 pried-->
1 grandmother's-->
1 velvet-->
1 grandfather-->
1 dating-->
1 moth-->
1 pair-->
1 bell-->
1 slacks-->
1 glove-->
1 rough-->
1 #26-->
1 Hot-->
1 satisfied-->
1 chatter-->
1 numb-->
1 freeze-->
1 layers-->
1 winds-->
1 blocks-->
1 freedom-->
1 coats-->
1 happiest-->
1 refresh-->
1 climates-->
1 combine-->
1 uncomfortable-->
1 humidity-->
1 somewhere-->
1 #27-->
1 Walk-->
1 Mile-->
1 Shoes-->
1 "walk-->
1 shoes?"-->
1 means?-->
1 poorly-->
1 "oh-->
1 he's-->
1 runner-->
1 muscle-->
1 before;-->
1 race;-->
1 performance-->
1 assume-->
1 experiencing-->
1 fully-->
1 perceives-->
1 else's-->
1 perspective-->
1 quick-->
1 #28-->
1 Go-->
1 Back-->
1 do:-->
1 actors-->
1 Tests-->
1 fooling-->
1 useless-->
1 appreciated-->
1 diet-->
1 journal-->
1 Memories-->
1 appreciate-->
1 listener-->
1 #29-->
1 tasteless-->
1 racist-->
1 questionable-->
1 acceptable-->
1 highly-->
1 offended-->
1 Comedy-->
1 slapstick-->
1 Three-->
1 Stooges-->
1 subtle-->
1 appropriate-->
1 differ-->
1 comedies-->
1 geared-->
1 comedians-->
1 Telling-->
1 inappropriate-->
1 joke-->
1 cow-->
1 bell?-->
1 funny?-->
1 #30-->
1 legal-->
1 Legal-->
1 wants-->
1 criminals-->
1 sent-->
1 jail-->
1 addicted-->
1 drug-->
1 steal-->
1 personality-->
1 unfortunate-->
1 "Just-->
1 "I'm-->
1 #31-->
1 Mary's-->
1 divorced-->
1 anyone's-->
1 Marriage-->
1 lifetime-->
1 perfectly-->
1 stepmothers-->
1 stepfathers-->
1 twists-->
1 Know-->
1 #32-->
1 Fish-->
1 swims-->
1 say:-->
1 "Hey-->
1 miniature-->
1 diver-->
1 saying:-->
1 roomy-->
1 decorated-->
1 fin-->
1 said:-->
1 Goldfish-->
1 #33-->
1 Best-->
1 Teacher-->
1 Alban's-->
1 soldiers-->
1 guns-->
1 firing-->
1 shouting-->
1 minds-->
1 vivid-->
1 actions-->
1 animated-->
1 softly-->
1 reverently-->
1 textbooks-->
1 series-->
1 dates-->
1 facts-->
1 historical-->
1 fictional-->
1 interest-->
1 grateful-->
1 #34-->
1 fascinating-->
1 map-->
1 reporting-->
1 science-->
1 Nothing-->
1 direction-->
1 floods-->
1 towns-->
1 evacuated-->
1 thunderstorm-->
1 precautions-->
1 snowstorm-->
1 secure-->
1 predicted-->
1 cancel-->
1 affected-->
1 cloudy-->
1 Heavy-->
1 "hello-->
1 Are-->
1 there?-->
1 #35-->
1 Avoid-->
1 Catching-->
1 year?-->
1 sniffle-->
1 tissues-->
1 scratchy-->
1 catching-->
1 pills-->
1 knocks-->
1 tight-->
1 stale-->
1 circulate-->
1 anybody's-->
1 thoroughly-->
1 stairs-->
1 Doorknobs-->
1 mouths-->
1 fight-->
1 diseases-->
1 plenty-->
1 fluids-->
1 #36-->
1 Future-->
1 cars?-->
1 computerized-->
1 telephones-->
1 roast-->
1 sundae-->
1 robot-->
1 frequently-->
1 do?-->
1 program-->
1 surprises-->
1 technology-->
1 us?-->
1 #37-->
1 Speech-->
1 campaign-->
1 beats-->
1 palms-->
1 sweaty-->
1 you;-->
1 breaths-->
1 mirror-->
1 perfect;-->
1 nervousness-->
1 Anyone-->
1 #38-->
1 hometown-->
1 fairly-->
1 pizza-->
1 adjust-->
1 considered-->
1 insult-->
1 realizing-->
1 surroundings-->
1 Italy-->
1 #39-->
1 Beauty-->
1 broke-->
1 icy-->
1 accept-->
1 camping-->
1 valuable-->
1 particularly-->
1 terrific-->
1 ashamed-->
1 judges-->
1 #40-->
1 Doll-->
1 infant-->
1 rag-->
1 plain-->
1 clown-->
1 clown's-->
1 shelf-->
1 halfway-->
1 rushed-->
1 relieved-->
1 hugged-->
1 promised-->
1 tattered-->
1 torn-->
1 sits-->
1 #41-->
1 Curious-->
1 sky?-->
1 cold?-->
1 Is-->
1 planets?-->
1 caterpillars-->
1 butterflies?-->
1 mysteries-->
1 unanswered-->
1 work?-->
1 electricity-->
1 strongest-->
1 smartest-->
1 blonde-->
1 hair?-->
1 languages?-->
1 die?-->
1 alike?-->
1 love?-->
1 run?-->
1 morning?-->
1 form?-->
1 dinosaurs-->
1 vanish-->
1 invent-->
1 discoveries-->
1 #42-->
1 Creative-->
1 compose-->
1 Creativity-->
1 Composers-->
1 Mozart-->
1 Chopin-->
1 music;-->
1 Elton-->
1 composed-->
1 Andrew-->
1 Lloyd-->
1 Webber-->
1 talented-->
1 gallery-->
1 marvel-->
1 recreate-->
1 totally-->
1 unreal-->
1 Rockwell-->
1 abstract-->
1 Rockwell's-->
1 Mark-->
1 Twain-->
1 portrayed-->
1 Sawyer-->
1 Huckleberry-->
1 Finn-->
1 Charles-->
1 Dickens-->
1 Victorian-->
1 Carol-->
1 miserable-->
1 Scrooge-->
1 learns-->
1 entertain-->
1 Stephen-->
1 horror-->
1 talents-->
1 #43-->
1 Career-->
1 Choices-->
1 up?-->
1 law-->
1 officer-->
1 lawyer-->
1 industry-->
1 manage-->
1 dining-->
1 service-->
1 chef-->
1 surgeon-->
1 operate-->
1 x-->
1 ray-->
1 lab-->
1 education-->
1 primary-->
1 professor-->
1 hundreds-->
1 veterinarian-->
1 janitor-->
1 zookeeper-->
1 organist-->
1 babysitter-->
1 clerk-->
1 interested-->
1 astronaut-->
1 baker-->
1 crew-->
1 interior-->
1 decorator-->
1 instructor-->
1 yours-->
1 factory-->
1 worker-->
1 fisherman-->
1 bridges-->
1 bricklayer-->
1 possibilities-->
1 #44-->
1 Need-->
1 Glasses-->
1 blurry-->
1 drops-->
1 chose-->
1 frame-->
1 hadn't-->
1 clearer-->
1 #45-->
1 Clumsy-->
1 crack-->
1 cafeteria-->
1 spilled-->
1 landed-->
1 upside-->
1 glob-->
1 knocked-->
1 rip-->
1 pockets-->
1 cat's-->
1 hurry;-->
1 that's-->
1 #46-->
1 Alone-->
1 expecting-->
1 robber-->
1 branch-->
1 creaking-->
1 clunking-->
1 furnace-->
1 whirring-->
1 imagining-->
1 creatures-->
1 creaks-->
1 suspicious-->
1 harmless-->
1 taps-->
1 frightens-->
1 braver-->
1 #47-->
1 easiest-->
1 define-->
1 "core"-->
1 "extended"-->
1 aunts-->
1 cousins-->
1 nieces-->
1 nephews-->
1 (people-->
1 bothers-->
1 wife)-->
1 deeper-->
1 like:-->
1 support-->
1 kindness-->
1 closeness-->
1 forgiving-->
1 sharing-->
1 love!-->
1 repeated-->
1 LOVE-->
1 Actually-->
1 helped;-->
1 sickness-->
1 accidents-->
1 experiences-->
1 included-->
1 adopted-->
1 foster-->
1 fortunate-->
1 Above-->
1 another!-->
1 thing!-->
1 lucky!-->
1 #48-->
1 "real"-->
1 subjects-->
1 "co-->
1 op"-->
1 credit-->
1 towards-->
1 diploma-->
1 men's-->
1 owners-->
1 German-->
1 scar-->
1 salesmen-->
1 fabric-->
1 wife!)-->
1 rent-->
1 tuxedos-->
1 weddings-->
1 desk-->
1 filed-->
1 papers-->
1 bookkeeping-->
1 shops!-->
1 Navy-->
1 #49-->
1 Away-->
1 From-->
1 Valerie's-->
1 l-->
1 l/2-->
1 hairbrush-->
1 milking-->
1 cows-->
1 think!-->
1 hayloft-->
1 bales-->
1 barn-->
1 done!-->
1 feed-->
1 well!-->
1 mustn't-->
1 bathing-->
1 funny!-->
1 (I-->
1 that!)-->
1 dear!-->
1 yelling-->
1 "Let's-->
1 go!"-->
1 packing-->
1 writing-->
1 fast!-->
1 Bye!-->
1 #50-->
1 conservation-->
1 I've-->
1 Tour-->
1 Guide-->
1 haunted-->
1 chills-->
1 boss-->
1 active-->
1 imagination!-->
1 Upper-->
1 Lower-->
1 tons-->
1 cascading-->
1 grind-->
1 grain-->
1 lessened-->
1 tan!-->
1 camp-->
1 crafts-->
1 tomorrow-->
1 9-->
1 4:30-->
1 Come-->
1 tour!-->
1 #51-->
1 Hobby-->
1 kite-->
1 Since-->
1 mall-->
1 ruler-->
1 book!-->
1 lines-->
1 scissors-->
1 zig-->
1 zags-->
1 frills-->
1 cartoons-->
1 sometime-->
1 maker-->
1 store!-->
1 #52-->
1 Had-->
1 Million-->
1 Dollars-->
1 highest-->
1 mountain-->
1 deepest-->
1 clothes!-->
1 hills-->
1 Irish-->
1 Mustang-->
1 Pontiac-->
1 Sunbird-->
1 indoor-->
1 wisely-->
1 #53-->
1 Picnic-->
1 picnic!-->
1 picnic;-->
1 we're-->
1 flows-->
1 bikes-->
1 11-->
1 6-->
1 miles-->
1 women-->
1 "pot-->
1 Pot-->
1 tower-->
1 l00-->
1 soccer-->
1 Tired-->
1 heads-->
1 #54-->
1 Yard-->
1 Throughout-->
1 mower-->
1 fertilizer-->
1 raking-->
1 sweeping-->
1 dirt-->
1 removing-->
1 weeds-->
1 #55-->
1 Early-->
1 Morning-->
1 "Yawn!"-->
1 noon-->
1 shake-->
1 "Get-->
1 girl!"-->
1 "It's-->
1 shine-->
1 day!"-->
1 mumble-->
1 yanks-->
1 tickling-->
1 "Okay-->
1 up!"-->
1 shriek-->
1 squint-->
1 bacon-->
1 toast-->
1 comb-->
1 jean-->
1 shorts-->
1 keeps-->
1 in!-->
1 bars-->
1 off!-->
1 hill!-->
1 Mmmm-->
1 going!-->
1 Bye-->
1 bye!-->
1 #56-->
1 Wedding-->
1 organ-->
1 nicely-->
1 hush-->
1 intake-->
1 was!-->
1 beautiful!-->
1 lace-->
1 beads-->
1 curls-->
1 flowing-->
1 veil-->
1 bouquet-->
1 prayed-->
1 offered-->
1 Someone-->
1 slipped-->
1 struggled-->
1 Pretty-->
1 wife-->
1 Mrs-->
1 !-->
1 cried-->
1 #57-->
1 Perfect-->
1 Place-->
1 pure-->
1 tree's-->
1 sweep-->
1 waterfall-->
1 roaring-->
1 distance-->
1 flapping-->
1 magnificent-->
1 eagle-->
1 amazes-->
1 thirsty-->
1 hungry-->
1 surrounds-->
1 trails-->
1 lead-->
1 brilliant-->
1 fire!-->
1 Waves-->
1 lull-->
1 seagulls-->
1 animals;-->
1 sights-->
1 anger-->
1 pollution-->
1 destruction-->
1 exists-->
1 fantasy-->
1 real!-->
1 #58-->
1 Zoo-->
1 tusks-->
1 giraffes-->
1 paws-->
1 stripes-->
1 polar-->
1 grizzly-->
1 roam-->
1 Australia-->
1 kangaroos-->
1 kangaroo-->
1 pouch-->
1 Australian-->
1 animal-->
1 koala-->
1 bear-->
1 crawled-->
1 reminded-->
1 swing-->
1 pound-->
1 fists-->
1 #59-->
1 Dentist-->
1 Appointment-->
1 l0th-->
1 dentist's-->
1 leaned-->
1 closed-->
1 wider!-->
1 poking-->
1 flossed-->
1 bubble-->
1 gum-->
1 spit-->
1 dish-->
1 squirted-->
1 mouth!-->
1 helper-->
1 clamp-->
1 perfect!-->
1 "See-->
1 #60-->
1 Dream-->
1 afternoon-->
1 do!-->
1 sandbox-->
1 dollies-->
1 grassy-->
1 daisies-->
1 beneath-->
1 oak-->
1 laid-->
1 bunnies-->
1 crocodiles-->
1 drifting-->
1 begging-->
1 joined-->
1 tops-->
1 fun!-->
1 formed-->
1 chariot-->
1 spruce-->
1 tree!-->
1 STOP!-->
1 Hearing-->
1 blinked;-->
1 twice-->
1 tugging-->
1 outer-->
1 grin-->
1 #61-->
1 angry-->
1 whine-->
1 you?"-->
1 returns-->
1 happened;-->
1 minute?"-->
1 grumble-->
1 shared-->
1 longer-->
1 tour-->
1 showing-->
1 rooms-->
1 question-->
1 Dianne:-->
1 copies-->
1 print-->
1 location-->
1 mailbox-->
1 teaches-->
1 giggles-->
1 lot;-->
1 shy-->
1 afternoons-->
1 staff-->
1 microwaved-->
1 plans-->
1 friend;-->
1 there;-->
1 mine-->
1 #62-->
1 Musician-->
1 gifted-->
1 shivers-->
1 sing!-->
1 choirs-->
1 bands-->
1 power-->
1 clapping-->
1 agent-->
1 album-->
1 taught-->
1 dreamed-->
1 becoming-->
1 celebrity-->
1 strove-->
1 faraway-->
1 #63-->
1 Circus-->
1 Wow!-->
1 lot!-->
1 balloons-->
1 seats-->
1 ringmaster-->
1 parrots-->
1 ladders-->
1 wire-->
1 whip-->
1 hoop-->
1 roll-->
1 them!-->
1 clowns-->
1 honked-->
1 rides-->
1 acrobats-->
1 hung-->
1 air!-->
1 swung-->
1 "flew"-->
1 tummy-->
1 cotton-->
1 ate!-->
1 #64-->
1 Grocery-->
1 Store-->
1 full!-->
1 oranges-->
1 bananas-->
1 peas-->
1 corn-->
1 rice-->
1 poultry-->
1 pork-->
1 lamb-->
1 cheese-->
1 yogurt-->
1 loaves-->
1 sells-->
1 pasta-->
1 macaroni-->
1 spaghetti-->
1 tasty!-->
1 soap-->
1 toothpaste-->
1 cleaning-->
1 supplies-->
1 buy!-->
1 #65-->
1 Beach-->
1 shovels-->
1 forts-->
1 castles-->
1 forming-->
1 shaping-->
1 Building-->
1 water:-->
1 sandcastle-->
1 disc-->
1 glides-->
1 volleyball-->
1 cone-->
1 attraction-->
1 vigorously-->
1 inflatable-->
1 mattress-->
1 wade-->
1 surfing-->
1 day!-->
1 #66-->
1 Making-->
1 Cookies-->
1 Ummmm-->
1 favourite!-->
1 rush-->
1 yell-->
1 Mom!"-->
1 "What?"-->
1 breathlessly-->
1 "YES!"-->
1 reply-->
1 cooking-->
1 stuff;-->
1 mixer-->
1 measuring-->
1 cups-->
1 spoons-->
1 package-->
1 "Right-->
1 need:-->
1 350-->
1 F-->
1 mix-->
1 (ingredients)-->
1 add-->
1 chips-->
1 batter-->
1 teaspoons-->
1 timer-->
1 12-->
1 smell!-->
1 buzzer-->
1 glass-->
1 us?!-->
1 #67-->
1 Sky-->
1 "Twinkle-->
1 are;-->
1 diamond-->
1 poem/song-->
1 one:-->
1 "Star-->
1 tonight;-->
1 may;-->
1 stars?-->
1 spots-->
1 brightest-->
1 late-->
1 sparkle-->
1 diamonds-->
1 "shoots"-->
1 leaving-->
1 colourful-->
1 "star-->
1 Shooting-->
1 brighten-->
1 urge-->
1 secret-->
1 Would-->
1 moon?-->
1 rocket-->
1 #68-->
1 snap;-->
1 sinks-->
1 soul-->
1 fills-->
1 clapped-->
1 Letting-->
1 feelings-->
1 shower;-->
1 rain;-->
1 church;-->
1 street!-->
1 piano!-->
1 keys-->
1 out!-->
1 s-->
1 Les-->
1 Miserables-->
1 sets-->
1 mention-->
1 touches-->
1 touched-->
1 being!-->
1 #69-->
1 Data-->
1 "Ring-->
1 ringing-->
1 "Hello-->
1 boy's-->
1 5:30-->
1 sensation-->
1 butterflies-->
1 clips-->
1 "Ding-->
1 dong-->
1 buzzes-->
1 here!-->
1 hurry-->
1 greet-->
1 serves-->
1 caesar-->
1 salad-->
1 delicious!-->
1 bill-->
1 pays-->
1 again!-->
1 #70-->
1 sign-->
1 Brock-->
1 hopes-->
1 (identification)-->
1 bookstore;-->
1 library;-->
1 pool!-->
1 signing-->
1 youngest-->
1 notes-->
1 rambled-->
1 "Take-->
1 Worry-->
1 "Hmmm-->
1 You're-->
1 Thanks!"-->
1 pens-->
1 erasers-->
1 classroom-->
1 scary;-->
1 either!-->
1 she'd-->
1 #71-->
1 gymnasium-->
1 beat-->
1 awkward-->
1 waist-->
1 feet!-->
1 continue-->
1 "slow-->
1 stepping-->
1 bumping-->
1 opposite-->
1 directions!-->
1 behaving-->
1 so!-->
1 #72-->
1 Health-->
1 Feeling-->
1 hurts-->
1 restores-->
1 cereals-->
1 all!-->
1 replaced-->
1 often!-->
1 Exercise-->
1 bones-->
1 oxygen-->
1 smarter!-->
1 Doing-->
1 reduce-->
1 others!-->
1 #73-->
1 (1)-->
1 Ghosts-->
1 goblins-->
1 witches-->
1 princes-->
1 princesses-->
1 kings-->
1 queens-->
1 skeletons!-->
1 "things"-->
1 no!-->
1 door!"-->
1 chimes-->
1 porch-->
1 "Thank-->
1 (not-->
1 etc)-->
1 naughty-->
1 throwing-->
1 They'll-->
1 tape-->
1 recorder-->
1 skeleton-->
1 mom's-->
1 makeup-->
1 are!-->
1 ache-->
1 treating-->
1 yummy-->
1 hearing-->
1 pretty!"-->
1 #74-->
1 Year's?-->
1 Year-->
1 2002-->
1 invented-->
1 bother-->
1 "resolutions"-->
1 anyway!-->
1 There's-->
1 silver-->
1 bangs-->
1 squeals-->
1 siren-->
1 everybody-->
1 begins-->
1 yells-->
1 "Happy-->
1 Year's"-->
1 pans-->
1 bells-->
1 honk-->
1 Join-->
1 Eve-->
1 #75-->
1 cry!-->
1 cried!-->
1 violin-->
1 improved-->
1 teenager-->
1 private-->
1 acted-->
1 pretending-->
1 drums-->
1 saxophone-->
1 trombone-->
1 French-->
1 horn-->
1 clarinet-->
1 flute-->
1 REALLY-->
1 viola-->
1 instruments-->
1 duets-->
1 creating-->
1 #76-->
1 rests-->
1 puffs-->
1 puckered-->
1 eyelids-->
1 Does-->
1 dream?-->
1 whimper-->
1 awakens-->
1 scream-->
1 dreams?-->
1 giggle-->
1 childish-->
1 dimples-->
1 cry-->
1 newborn-->
1 wrinkled-->
1 limb-->
1 humility-->
1 gathers-->
1 newest-->
1 member-->
1 cries-->
1 worries-->
1 stronger-->
1 described-->
1 "milk-->
1 innocence-->
1 sweetest-->
1 copied-->
1 Somehow-->
1 disappears-->
1 serious-->
1 "Mommy-->
1 tickled-->
1 giggle!-->
1 pride-->
1 "firsts-->
1 kisses-->
1 tooth-->
1 crawling-->
1 With-->
1 "losing-->
1 whines-->
1 wipe-->
1 she's-->
1 intend-->
1 can!-->
1 #77-->
1 Bed-->
1 Time-->
1 unfair!-->
1 9:00-->
1 8:l5-->
1 pajamas-->
1 kiss-->
1 dog!-->
1 Afterwards-->
1 upstairs-->
1 pains-->
1 prayers-->
1 beds-->
1 sorts-->
1 awhile-->
1 talking!-->
1 l0:00-->
1 tired!-->
1 #78-->
1 Mathematics?-->
1 conflict-->
1 solve-->
1 answer:-->
1 doubt;-->
1 argument;-->
1 "What-->
1 seven?"-->
1 "How-->
1 child?"-->
1 depend-->
1 angle;-->
1 surrounding-->
1 angle-->
1 formula-->
1 half-->
1 (base)(height)-->
1 square-->
1 Alternatively-->
1 organizes-->
1 pattern-->
1 average-->
1 found;-->
1 graphs-->
1 drawn;-->
1 probabilities-->
1 calculated-->
1 Applying-->
1 washing-->
1 sorting-->
1 cupboard-->
1 tool-->
1 #79-->
1 Sister's-->
1 Visit-->
1 multilane-->
1 highways-->
1 grape-->
1 vines-->
1 spray-->
1 chunks-->
1 downstream-->
1 joins-->
1 ache!-->
1 drifted-->
1 foot-->
1 pain-->
1 daughter;-->
1 hour's-->
1 trees;-->
1 buds-->
1 creek-->
1 fallen-->
1 footprints-->
1 raccoons-->
1 donut:-->
1 frosting-->
1 jam-->
1 leaves;-->
1 tulips-->
1 blooming-->
1 #80-->
1 warm;-->
1 strawberries;-->
1 row-->
1 hats-->
1 knelt-->
1 straw-->
1 rows-->
1 juicy-->
1 berries-->
1 packed-->
1 daughter-->
1 50-->
1 blew-->
1 dig-->
1 Teenagers-->
1 Adults-->
1 bottles-->
1 waists-->
1 sandwiches-->
1 pail-->
1 sunscreen-->
1 water?-->
1 chill-->
1 thighs-->
1 cooled-->
1 down;-->
1 headed-->
1 highway-->
1 maple-->
1 #81-->
1 Parents-->
1 grandson-->
1 waves-->
1 channel-->
1 bay-->
1 pebbles-->
1 feathers-->
1 hike-->
1 blackberries-->
1 plates-->
1 sticks-->
1 rock!-->
1 crisp-->
1 cucumbers-->
1 curtains-->
1 husbands-->
1 groceries-->
1 parents;-->
1 eighty-->
1 loves-->
1 cheer-->
1 #82-->
1 Planets-->
1 Solar-->
1 System-->
1 constantly-->
1 travels-->
1 Together-->
1 "solar-->
1 among-->
1 colour-->
1 metal-->
1 remaining-->
1 mostly-->
1 gases-->
1 fifth-->
1 sixth-->
1 "rings"-->
1 surround-->
1 seventh-->
1 eighth-->
1 discovered-->
1 telescopes-->
1 visible-->
1 thousands-->
1 ninth-->
1 suggest-->
1 travelled-->
1 perhaps-->
1 human-->
1 astronauts-->
1 system!-->
1 #83-->
1 Drive-->
1 stopping-->
1 aspects-->
1 operated;-->
1 brakes-->
1 accelerator-->
1 skilful-->
1 speeding-->
1 slowing-->
1 danger-->
1 gains-->
1 professional-->
1 instructors-->
1 techniques-->
1 obtain-->
1 regular-->
1 supervised-->
1 government-->
1 control-->
1 spaces-->
1 proper-->
1 speed-->
1 obtained-->
1 responsibly!-->
1 #84-->
1 snowflake-->
1 freezing-->
1 zero-->
1 Celsius-->
1 advantage-->
1 "snowman"-->
1 ball-->
1 balls-->
1 Skis-->
1 thin-->
1 material-->
1 Wearing-->
1 skis-->
1 slide-->
1 surface-->
1 downhill-->
1 develop-->
1 fitness-->
1 causes-->
1 slippery-->
1 sidewalks-->
1 cleared-->
1 fields-->
1 substance!-->
1 #85-->
1 25th-->
1 Son-->
1 shortly-->
1 manger-->
1 (a-->
1 horses-->
1 kept)-->
1 view-->
1 exchange-->
1 socks-->
1 (called-->
1 stockings)-->
1 stockings-->
1 beard-->
1 sled-->
1 reindeer-->
1 chimney-->
1 deliver-->
1 behaved-->
1 Nowadays-->
1 artificial-->
1 #86-->
1 reflect-->
1 fortune-->
1 settlers-->
1 arrived-->
1 eastern-->
1 seventeenth-->
1 survived-->
1 survive-->
1 celebrating-->
1 continues-->
1 Thursday-->
1 November-->
1 following-->
1 #87-->
1 (2)-->
1 much?-->
1 reasons:-->
1 monster-->
1 Putting-->
1 frightened-->
1 feast-->
1 flesh-->
1 carving-->
1 glow-->
1 "jack-->
1 lantern-->
1 jack-->
1 lanterns-->
1 beautifully-->
1 truly-->
1 children!-->
1 #88-->
1 Traditionally-->
1 benefit-->
1 March-->
1 behalf-->
1 humanity-->
1 rose-->
1 dead-->
1 Heaven-->
1 solemn-->
1 services-->
1 festivals-->
1 associated-->
1 painting-->
1 chickens'-->
1 hollow-->
1 designs-->
1 rabbit-->
1 hides-->
1 search-->
1 hidden-->
1 treats!-->
1 #89-->
1 twins-->
1 apart-->
1 kindergarten-->
1 forest-->
1 occasions-->
1 favour-->
1 favours-->
1 John's-->
1 #90-->
1 spare-->
1 sake-->
1 enjoyment-->
1 growing-->
1 gardeners-->
1 soil-->
1 planting-->
1 watering-->
1 basic-->
1 repair-->
1 engine-->
1 repairs-->
1 improvements-->
1 "fixing-->
1 simply-->
1 postage-->
1 collection-->
1 enjoy?-->
1 #91-->
1 Outer-->
1 Space?-->
1 Under-->
1 arise-->
1 Fewer-->
1 period-->
1 harsh-->
1 Otherwise-->
1 evolving-->
1 die-->
1 chemicals-->
1 "just-->
1 disagree-->
1 #92-->
1 Newspaper-->
1 removed-->
1 nation-->
1 local-->
1 includes-->
1 editors-->
1 editorial-->
1 opinion-->
1 current-->
1 editor-->
1 express-->
1 scores-->
1 competitions-->
1 describes-->
1 concerts-->
1 exhibits-->
1 deals-->
1 stock-->
1 market-->
1 investing-->
1 classified-->
1 advertisements-->
1 advertise-->
1 notices-->
1 openings-->
1 informed-->
1 #93-->
1 Jobs-->
1 May-->
1 camps-->
1 pools-->
1 beaches-->
1 workers-->
1 mowing-->
1 lawns-->
1 collecting-->
1 trash-->
1 Quite-->
1 cashiers-->
1 shelves-->
1 waiters-->
1 offices-->
1 assistants-->
1 employees-->
1 typing-->
1 programming-->
1 delivering-->
1 studying-->
1 pleased-->
1 earn-->
1 #94-->
1 Out-->
1 usual-->
1 delivered-->
1 entering-->
1 listed-->
1 prepare-->
1 "bill"-->
1 "check"-->
1 "tip"-->
1 "buffet-->
1 select-->
1 salads-->
1 soups-->
1 buffet-->
1 decorations-->
1 chefs-->
1 wines-->
1 reserve-->
1 telephoning-->
1 advance-->
1 Different-->
1 Fast-->
1 belong-->
1 nationality-->
1 Italian-->
1 Mexican-->
1 Chinese-->
1 Indian-->
1 Thai-->
1 restaurant?-->
1 #95-->
1 Radio-->
1 Stations-->
1 latest-->
1 "talk"-->
1 format-->
1 listeners-->
1 station's-->
1 experts-->
1 discuss-->
1 political-->
1 affairs-->
1 Although-->
1 devoted-->
1 currently-->
1 "top-->
1 40"-->
1 "hard-->
1 rock"-->
1 Others-->
1 rhythm-->
1 "easy-->
1 listening"-->
1 station-->
1 Occasionally-->
1 theatrical-->
1 source-->
1 #96-->
1 Citizen-->
1 regulate-->
1 behave-->
1 obey-->
1 merely-->
1 Holding-->
1 load-->
1 Pedestrians-->
1 Bicyclists-->
1 Drivers-->
1 merge-->
1 honking-->
1 interfere-->
1 cigarettes-->
1 irritate-->
1 loudly-->
1 annoyed-->
1 littering-->
1 greater-->
1 effort-->
1 donating-->
1 charity-->
1 donate-->
1 donors-->
1 available-->
1 injured-->
1 helpful-->
1 satisfaction-->
1 pride!-->
1 #97-->
1 Doctor-->
1 Doctors-->
1 "check-->
1 identify-->
1 flashlight-->
1 react-->
1 normally-->
1 "ah"-->
1 hangs-->
1 doctor's-->
1 neck-->
1 While-->
1 checking-->
1 checks-->
1 pumped-->
1 health;-->
1 "in-->
1 between"-->
1 tests-->
1 hitting-->
1 knee-->
1 hammer-->
1 extend-->
1 vaccinations-->
1 illnesses-->
1 Medical-->
1 ups-->
1 leading-->
1 #98-->
1 Small-->
1 thousand-->
1 shapes-->
1 "Downtown"-->
1 located-->
1 Along-->
1 hardware-->
1 supplies)-->
1 schools-->
1 elementary-->
1 quietness-->
1 pace-->
1 villages-->
1 #99-->
1 Computers-->
1 widespread-->
1 1980-->
1 Only-->
1 governments-->
1 companies-->
1 cheaper-->
1 2000-->
1 calculations-->
1 processing-->
1 calculate-->
1 finances-->
1 documents-->
1 essays-->
1 chess-->
1 checkers-->
1 require-->
1 co-->
1 ordination-->
1 Computer-->
1 Today's-->
1 detailed-->
1 images-->
1 communication-->
1 send-->
1 instantly-->
1 attach-->
1 messages-->
1 network-->
1 topics-->
1 magazines-->
1 #100-->
1 Methods-->
1 Transportation-->
1 reasons-->
1 tourists-->
1 Airplanes-->
1 fastest-->
1 Modern-->
1 jet-->
1 airliners-->
1 1000-->
1 skies-->
1 Jet-->
1 Pacific-->
1 Atlantic-->
1 Ships-->
1 crossing-->
1 ferries-->
1 ports-->
1 voyage-->
1 France-->
1 efficiently-->
1 workplace-->
1 Buses-->
1 widely-->
1 bus-->
1 journeys-->
1 driven-->
1 smooth-->
1 Which-->
1 best?-->
1 #101-->
1 Experience-->
1 yesterday-->
1 ordered-->
1 milkshake-->
1 "Butterfly"-->
1 Crazy-->
1 grins-->
1 dancing!-->
1 care;-->
1 t-->
1 shirts-->
1 bandaids-->
1 's-->
1 fries!-->
1 $6-->
1 spending-->
1 money!-->
1 McDonald's-->
1 cheaper?-->
1 #102-->
1 Plane-->
1 Ride-->
1 signed-->
1 address-->
1 ticket-->
1 did!-->
1 happy!-->
1 twin-->
1 excited!-->
1 Neither-->
1 centre-->
1 seatbelts-->
1 nervously-->
1 runway-->
1 surge-->
1 everyone's-->
1 jerk-->
1 lifting-->
1 Up-->
1 within-->
1 seconds-->
1 Beamsville-->
1 St-->
1 Catharines-->
1 "Sure!"-->
1 upward-->
1 squealed-->
1 levelled-->
1 braced-->
1 strip-->
1 nearer-->
1 beaming-->
1 #103-->
1 Rainy-->
1 boom-->
1 bolt-->
1 struck-->
1 buckets-->
1 pouring-->
1 down!-->
1 her!-->
1 chilly-->
1 sweaters-->
1 raincoats-->
1 muddy-->
1 puddles-->
1 mud-->
1 splashing-->
1 water;-->
1 time!-->
1 bull-->
1 wet!-->
1 "Look-->
1 wrapped-->
1 Violet-->
1 shone-->
1 there's-->
1 side?"-->
1 Leprechauns-->
1 handing-->
1 rainbow's-->
1 ignored-->
1 claim-->
1 gold!-->
1 #104-->
1 Gainsborough-->
1 Public-->
1 Grade-->
1 8-->
1 "King/Queen"-->
1 oldest-->
1 examples-->
1 counsellor-->
1 "King"-->
1 Things-->
1 meeting-->
1 graduation-->
1 silky-->
1 date's-->
1 #105-->
1 Middle-->
1 Child-->
1 borrow-->
1 lets-->
1 although-->
1 eldest-->
1 brand-->
1 downs-->
1 strictest-->
1 spoil-->
1 #106-->
1 Student-->
1 Foreign-->
1 Learn-->
1 Talking-->
1 Listen-->
1 confused-->
1 "see"-->
1 "sea-->
1 spelled-->
1 "alive-->
1 kicking-->
1 "so-->
1 spends-->
1 homeland-->
1 explaining-->
1 enjoys-->
1 #107-->
1 Ghost-->
1 gloomy-->
1 storm-->
1 brewing-->
1 howl-->
1 shook-->
1 bent-->
1 Lightening-->
1 flash-->
1 uneasy-->
1 rumble-->
1 glanced-->
1 hid-->
1 streak-->
1 lightening-->
1 flashed-->
1 clap-->
1 waited-->
1 definitely-->
1 hoped-->
1 dare-->
1 "meow-->
1 foolish-->
1 stormy-->
